embeddings {
  tensor_name: "epoch_0_structure:00000"
  metadata_path: "00000/epoch_0_structure/metadata.tsv"
  tensor_path: "00000/epoch_0_structure/tensors.tsv"
}
embeddings {
  tensor_name: "epoch_0_structure:00260"
  metadata_path: "00260/epoch_0_structure/metadata.tsv"
  tensor_path: "00260/epoch_0_structure/tensors.tsv"
}
embeddings {
  tensor_name: "epoch_1_structure:00520"
  metadata_path: "00520/epoch_1_structure/metadata.tsv"
  tensor_path: "00520/epoch_1_structure/tensors.tsv"
}
embeddings {
  tensor_name: "epoch_2_structure:00780"
  metadata_path: "00780/epoch_2_structure/metadata.tsv"
  tensor_path: "00780/epoch_2_structure/tensors.tsv"
}
embeddings {
  tensor_name: "epoch_3_structure:01040"
  metadata_path: "01040/epoch_3_structure/metadata.tsv"
  tensor_path: "01040/epoch_3_structure/tensors.tsv"
}
embeddings {
  tensor_name: "epoch_4_structure:01300"
  metadata_path: "01300/epoch_4_structure/metadata.tsv"
  tensor_path: "01300/epoch_4_structure/tensors.tsv"
}
embeddings {
  tensor_name: "epoch_5_structure:01560"
  metadata_path: "01560/epoch_5_structure/metadata.tsv"
  tensor_path: "01560/epoch_5_structure/tensors.tsv"
}
embeddings {
  tensor_name: "epoch_6_structure:01820"
  metadata_path: "01820/epoch_6_structure/metadata.tsv"
  tensor_path: "01820/epoch_6_structure/tensors.tsv"
}
embeddings {
  tensor_name: "epoch_7_structure:02080"
  metadata_path: "02080/epoch_7_structure/metadata.tsv"
  tensor_path: "02080/epoch_7_structure/tensors.tsv"
}
embeddings {
  tensor_name: "epoch_8_structure:02340"
  metadata_path: "02340/epoch_8_structure/metadata.tsv"
  tensor_path: "02340/epoch_8_structure/tensors.tsv"
}
embeddings {
  tensor_name: "epoch_9_structure:02600"
  metadata_path: "02600/epoch_9_structure/metadata.tsv"
  tensor_path: "02600/epoch_9_structure/tensors.tsv"
}
